<?php

return array(
    'Add amount' => 'Ajouter le montant',
    'Balance' => 'Solde',
    'Configure' => 'Configuration',
    'CreditAccount configuration' => 'Configuration de CreditAccount',
    'CreditAccount module configuration' => 'Configuration du module CreditAccount',
    'Credit account for this customer' => 'Compte crédit de ce client',
    'Current account balance:' => 'Solde actuel du compte :',
    'Current status of credit accounts' => 'Etat actuel des crédits des comptes',
    'Customer' => 'Client',
    'Customer credit account usage for this order' => 'Utilisation du compte crédit sur cette commande',
    'Customer credit accounts' => 'Comptes crédit des clients',
    'Date' => 'Date',
    'Email' => 'Email',
    'Enable expiration of credit below, then choose the expiration delay (in months).' => 'Activez l\'expiration des crédits ci-dessous, puis choisissez le délai d\'expiration (en mois).',
    'Entry amount' => 'Montant de l\'écriture',
    'Expiration is checked each time the customer add an item in cart but if you want you can set this command as cron to force expiration check :' => 'L\'expiration est vérifiée dès que le client ajoute un produit à son panier mais si vous voulez vous pouvez forcer la vérification en ajoutant cette commande dans un cron :',
    'Expiration is checked each time the customer adds an item to the cart; you can also run it as a cron job:' => 'L\'expiration est vérifiée dès que le client ajoute un produit au panier ; vous pouvez aussi la lancer via un cron :',
    'Firstname' => 'Prénom',
    'History' => 'Historique',
    'Home' => 'Accueil',
    'ID' => 'ID',
    'Lastname' => 'Nom',
    'Modules' => 'Modules',
    'New entry in customer credit account : <span %class>%amount</span>' => 'Nouvelle écriture : <span %class>%amount</span> ',
    'New entry in customer credit account:' => 'Nouvelle écriture sur le compte crédit :',
    'No credit account exists yet.' => 'Aucun compte crédit n\'existe pour l\'instant',
    'No credit account yet.' => 'Aucun compte crédit pour l\'instant.',
    'No entry yet in this account.' => 'Aucune écriture pour l\'instant sur ce compte.',
    'No new entry in customer credit account for this order.' => 'Cette commande n\'a généré aucune écriture',
    'None' => 'Aucune',
    'Origin' => 'Origine',
    'Related order' => 'Commande liée',
    'Save' => 'Enregistrer',
    'Since version 1.3.0 of this module you can enable expiration of credit. Just enable it below (it\'s disabled by default) then you can choose the expiration delay (in months).' => 'Depuis la version 1.3.0 de ce module vous pouvez activer l\'expiration des crédit. Il suffit d\'activer l\'option ci-dessous (désactivé par défaut) ensuite vous pouvez définir le délais d\'expiration (en mois).',
    'The date of expiration is computed with the last date of creditation + your expiration delay.' => 'La date d\'expiration est calculé avec la date de la dernière créditation + le délai d\'expiration',
    'View details' => 'Voir les détails',
);
